# zlikun-jee-design-pattern

./: .gitignore  README.md  pom.xml
zlikun-jee-design-pattern-abstract-factory/: pom.xml
zlikun-jee-design-pattern-abstract-factory/src/test/java/com/zlikun/jee/: PCFactoryTest.java
zlikun-jee-design-pattern-adapter/: pom.xml
zlikun-jee-design-pattern-adapter/src/test/java/com/zlikun/jee/: LoggerTest.java
zlikun-jee-design-pattern-bridge/: pom.xml
zlikun-jee-design-pattern-bridge/src/main/java/com/zlikun/jee/: AbstractMessage.java  CommonMessage.java  MessageEmail.java  MessageImplementor.java  MessageSMS.java  SpecialUrgencyMessage.java  UrgencyMessage.java
zlikun-jee-design-pattern-bridge/src/test/java/com/zlikun/jee/: MessageTest.java
zlikun-jee-design-pattern-builder/: pom.xml
zlikun-jee-design-pattern-builder/src/main/java/com/zlikun/jee/: MapBuilder.java  TrainBuilder.java  TrainFactory.java
zlikun-jee-design-pattern-builder/src/test/java/com/zlikun/jee/: BuilderInJdkTest.java  MapBuilderTest.java  TrainFactoryTest.java
zlikun-jee-design-pattern-composite/: pom.xml
zlikun-jee-design-pattern-composite/src/main/java/com/zlikun/jee/: Component.java  Composite.java  Leaf.java
zlikun-jee-design-pattern-composite/src/test/java/com/zlikun/jee/: CompositeTest.java
zlikun-jee-design-pattern-decorator/: pom.xml
zlikun-jee-design-pattern-decorator/src/main/java/com/zlikun/jee/: Component.java  ComponetImpl.java  Decorator.java  (+2 more)
zlikun-jee-design-pattern-facade/: pom.xml
zlikun-jee-design-pattern-factory/: pom.xml
zlikun-jee-design-pattern-factory-method/: pom.xml
zlikun-jee-design-pattern-flyweight/: pom.xml
zlikun-jee-design-pattern-proxy/: pom.xml
zlikun-jee-design-pattern-singleton/: pom.xml
(+68 files in other folders)
