<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zlikun.jee</groupId>
	<artifactId>zlikun-jee-design-pattern</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>Java设计模式知识整理</description>

	<modules>
		<module>zlikun-jee-design-pattern-singleton</module>
        <module>zlikun-jee-design-pattern-factory</module>
        <module>zlikun-jee-design-pattern-factory-method</module>
        <module>zlikun-jee-design-pattern-abstract-factory</module>
        <module>zlikun-jee-design-pattern-builder</module>
        <module>zlikun-jee-design-pattern-facade</module>
        <module>zlikun-jee-design-pattern-proxy</module>
        <module>zlikun-jee-design-pattern-adapter</module>
    </modules>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>